<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.06 at 09:04:28 PM AEDT 

  -->
  <bindings xmlns:tns="http://sai.com/ws/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sai.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:standard">
      <class ref="com.sai.ws.Standard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStandardsResponse">
      <class ref="com.sai.ws.GetStandardsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStandards">
      <class ref="com.sai.ws.GetStandards"/>
    </bindings>
  </bindings>
</bindings>
